Taak1/MainWindow.xaml

<Window x:Class="Taak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taak1"
        mc:Ignorable="d"
        Title="Kleurenpsychologie" Height="450" Width="800"
        Background="LightGray"
        Name="main">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="39,34,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="680,10,0,0" VerticalAlignment="Top" Width="100" Source="/PXL.png"/>
        <Image MouseEnter="Image_MouseEnter"   MouseLeave="Image_MouseLeave" HorizontalAlignment="Left" Height="133" Margin="117,110,0,0" VerticalAlignment="Top" Width="139" Source="/Rood.png"/>
        <Image MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1" HorizontalAlignment="Left" Height="123" Margin="316,110,0,0" VerticalAlignment="Top" Width="145" Source="/Geel.png"/>
        <Image MouseEnter="Image_MouseEnter_2" MouseLeave="Image_MouseLeave_2" HorizontalAlignment="Left" Height="104" Margin="113,217,0,0" VerticalAlignment="Top" Width="143" Source="/Groen.png"/>
        <Image MouseEnter="Image_MouseEnter_3" MouseLeave="Image_MouseLeave_3" HorizontalAlignment="Left" Height="149" Margin="316,217,0,0" VerticalAlignment="Top" Width="145" Source="/Blauw.png"/>

    </Grid>
</Window>
